# Hilt

./: README.md
2- Fragment Constructor Injection with NavHostFragment/: README.md  settings.gradle
3- Hilt with MVI Pattern/app/: build.gradle
3- Hilt with MVI Pattern/app/src/androidTest/java/com/coding/daggerhilt/: MainActivityTest.kt  MyTestRunner.kt
3- Hilt with MVI Pattern/app/src/androidTest/java/com/coding/daggerhilt/util/: HiltExt.kt
3- Hilt with MVI Pattern/app/src/debug/: AndroidManifest.xml
3- Hilt with MVI Pattern/app/src/debug/java/com/coding/daggerhilt/: HiltTestActivity.kt
3- Hilt with MVI Pattern/app/src/main/: AndroidManifest.xml
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/business/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/business/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/business/domain/models/: Blog.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/business/domain/state/: DataState.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/business/domain/util/: EntityMapper.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/business/interactors/: GetBlogs.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/di/: CacheModule.kt  FragmentModule.kt  InteractorsModule.kt  NetworkModule.kt  ProductionModule.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/datasource/cache/: BlogDaoService.kt  BlogDaoServiceImpl.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/datasource/cache/database/: BlogDao.kt  BlogDatabase.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/datasource/cache/mappers/: CacheMapper.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/datasource/cache/model/: BlogCacheEntity.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/datasource/network/: BlogRetrofitService.kt  BlogRetrofitServiceImpl.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/datasource/network/mappers/: NetworkMapper.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/datasource/network/model/: BlogNetworkEntity.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/datasource/network/retrofit/: BlogRetrofit.kt
3- Hilt with MVI Pattern/app/src/main/java/com/coding/daggerhilt/framework/presentation/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainViewModel.kt  MyApplication.kt
3- Hilt with MVI Pattern/app/src/test/java/com/coding/daggerhilt/: ExampleUnitTest.kt
app/: build.gradle
(+58 files in other folders)
